{
	"name": "passport-auth-jwt",
	"version": "1.0.5",
	"description": "Passport authentication strategy using JSON Web Tokens",
	"main": "./lib",
	"scripts": {
		"test": "./node_modules/.bin/mocha --reporter spec --require test/bootstrap test/*test.js",
		"testcov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec --require test/bootstrap test/*test.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/KuTi/passport-auth-jwt.git"
	},
	"keywords": [
		"Passport",
		"Strategy",
		"JSON",
		"Web",
		"Token",
		"JWT"
	],
	"author": "Cuong Le",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/KuTi/passport-auth-jwt/issues"
	},
	"homepage": "https://github.com/KuTi/passport-auth-jwt",
	"devDependencies": {
		"chai": "^1.9.2",
		"chai-passport-strategy": "^0.2.0",
		"mocha": "^2.0.1",
		"sinon": "^1.11.1"
	},
	"dependencies": {
		"jsonwebtoken": "^5.0.0",
		"passport-strategy": "^1.0.0"
	}
}
